---
Server:
  Name: ItemSvc
  Version: 1.0.0
  Description: Item service API
  Host: localhost
  Port: 8080
Database:
  Item: postgres
  Password: postgres
  Host: localhost
  Name: itemdb
  Port: 5432
  Migration: 'file://internal/migrations'
